NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_Vy7WeppU3oXJ+KB6QG+wyTKFOEc=
IMAGEKIT_PRIVATE_KEY= private_3pDN9HGKQsvFFEqCg68vAWUTfIo=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/himaani/

NEXT_PUBLIC_API_ENDPOINT= http://localhost:3000/
NEXT_PUBLIC_PROD_API_ENDPOINT=

DATABASE_URL="postgresql://neondb_owner:npg_kMHevEdRc65Q@ep-jolly-glitter-a1e290rw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

UPSTASH_REDIS_URL=https://sharp-giraffe-25384.upstash.io
UPSTASH_REDIS_TOKEN=AWMoAAIjcDFlNTliNDNhOTc5OTY0ZDgwOWM2YmEzZmZjY2QwMDRjNnAxMA

AUTH_SECRET="Ux6uEE+U509Ccdt3Q7LWTvYWY+hSbnMNRu8hMqaqsvY="

# Required for workflow
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN=eyJVc2VySUQiOiJiZjg2NjFjOS05ZTE3LTQ2YzctYjU3MC1hYTE0NTcwZDdhZTEiLCJQYXNzd29yZCI6ImIzNjg3NDAyMDUwODRjNzlhMThiYTY1YTRlYjNhN2JiIn0=

# RESEND_TOKEN=
RESEND_TOKEN=re_jn68oeSe_MdVghpqgUztyBfQFGYSmPx62